{
  "name": "vis",
  "version": "1.0.0",
  "description": "vis.js is a visualizer for music files written in Javascript. Technologies utilized are [three.js](http://threejs.org/) and [jQuery](https://jquery.com/). This project is inspired by the [Monstercat](https://youtube.com/Monstercat) visualizer.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caseif/vis.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caseif/vis.js/issues"
  },
  "homepage": "https://github.com/caseif/vis.js#readme",
  "dependencies": {
    "decibels": "^2.0.0",
    "electron": "^2.0.9",
    "node-core-audio": "github:ZECTBynmo/node-core-audio"
  }
}
